{
  "name": "reduxtemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify": "browserify src/app.js --debug -v -t [ babelify --presets [ es2015 react ] ] | exorcist bundle.js.map > public/scripts/bundle.js",
    "watchify": "watchify src/scripts/app.js -o public/scripts/bundle.js -v -t [ babelify --presets [ es2015 stage-2] ]",
    "sass": "node-sass -wr --output-style expanded --indent-type tab --source-map-embed --include-path ./node_modules src/sass/ -o public/styles ",
    "autoprefixer": "postcss -u autoprefixer -r public/styles/*",
    "sasslint": "sass-lint 'sass/**/*.scss' --no-exit",
    "start": "concurrently \"nodemon server.js\" \"browser-sync start --proxy localhost:7700 --files sass/**/*.scss public/**/*.html public/scripts/**/*.js\" \"npm run watch\" \"npm run sass\"",
    "build:css": "postcss --use autoprefixer -b 'last 2 versions' < public/styles/main-styles.css | postcss --use cssnano > public/styles/main-styles.min.css",
    "bs": "browser-sync start --server --files \"public/styles/*.css\" --files \"public/scripts/*.js\" --files \"./index.html\"",
    "watch": "npm-watch"
  },
  "keywords": [],
  "author": "Thomas Hibbard <thomas.hibbard@networkedinsights.com>",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.22.0",
    "babelify": "^7.3.0",
    "body-parser": "^1.15.2",
    "browser-sync": "^2.18.6",
    "concurrently": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "cssnano": "^3.10.0",
    "deep-freeze": "0.0.1",
    "expect": "^1.20.2",
    "express": "^4.14.0",
    "fs-extra": "^1.0.0",
    "material-components-web": "^0.1.1",
    "morgan": "^1.7.0",
    "node-sass": "^4.2.0",
    "node-sass-middleware": "^0.10.1",
    "nodemon": "^1.11.0",
    "npm-watch": "^0.1.7",
    "path": "^0.12.7",
    "postcss-cli": "^2.6.0",
    "redux": "^3.6.0",
    "sass-lint": "^1.10.2",
    "serve-favicon": "^2.3.2",
    "serve-index": "^1.8.0",
    "watchify": "^3.8.0",
    "yargs": "^6.6.0"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "serve-index": "^1.8.0"
  }
}
